D:\KPI\ОП 2\Lab_1\bin\Debug\net5.0-windows\Lab_1.exe
D:\KPI\ОП 2\Lab_1\bin\Debug\net5.0-windows\Lab_1.deps.json
D:\KPI\ОП 2\Lab_1\bin\Debug\net5.0-windows\Lab_1.runtimeconfig.json
D:\KPI\ОП 2\Lab_1\bin\Debug\net5.0-windows\Lab_1.runtimeconfig.dev.json
D:\KPI\ОП 2\Lab_1\bin\Debug\net5.0-windows\Lab_1.dll
D:\KPI\ОП 2\Lab_1\bin\Debug\net5.0-windows\ref\Lab_1.dll
D:\KPI\ОП 2\Lab_1\bin\Debug\net5.0-windows\Lab_1.pdb
D:\KPI\ОП 2\Lab_1\obj\Debug\net5.0-windows\Lab_1.csprojAssemblyReference.cache
D:\KPI\ОП 2\Lab_1\obj\Debug\net5.0-windows\Lab_1.Form1.resources
D:\KPI\ОП 2\Lab_1\obj\Debug\net5.0-windows\Lab_1.csproj.GenerateResource.cache
D:\KPI\ОП 2\Lab_1\obj\Debug\net5.0-windows\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\ОП 2\Lab_1\obj\Debug\net5.0-windows\Lab_1.AssemblyInfoInputs.cache
D:\KPI\ОП 2\Lab_1\obj\Debug\net5.0-windows\Lab_1.AssemblyInfo.cs
D:\KPI\ОП 2\Lab_1\obj\Debug\net5.0-windows\Lab_1.csproj.CoreCompileInputs.cache
D:\KPI\ОП 2\Lab_1\obj\Debug\net5.0-windows\Lab_1.dll
D:\KPI\ОП 2\Lab_1\obj\Debug\net5.0-windows\ref\Lab_1.dll
D:\KPI\ОП 2\Lab_1\obj\Debug\net5.0-windows\Lab_1.pdb
D:\KPI\ОП 2\Lab_1\obj\Debug\net5.0-windows\Lab_1.genruntimeconfig.cache
D:\KPI\ОП 2\Lab_1\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\KPI\ОП 2\Lab_1\obj\Debug\net5.0-windows\Lab_1.csproj.CopyComplete
