D:\KPI\ОП 2\Lab2\Lab2_2\bin\Debug\net5.0\Lab2_2.exe
D:\KPI\ОП 2\Lab2\Lab2_2\bin\Debug\net5.0\Lab2_2.deps.json
D:\KPI\ОП 2\Lab2\Lab2_2\bin\Debug\net5.0\Lab2_2.runtimeconfig.json
D:\KPI\ОП 2\Lab2\Lab2_2\bin\Debug\net5.0\Lab2_2.runtimeconfig.dev.json
D:\KPI\ОП 2\Lab2\Lab2_2\bin\Debug\net5.0\Lab2_2.dll
D:\KPI\ОП 2\Lab2\Lab2_2\bin\Debug\net5.0\ref\Lab2_2.dll
D:\KPI\ОП 2\Lab2\Lab2_2\bin\Debug\net5.0\Lab2_2.pdb
D:\KPI\ОП 2\Lab2\Lab2_2\obj\Debug\net5.0\Lab2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\ОП 2\Lab2\Lab2_2\obj\Debug\net5.0\Lab2_2.AssemblyInfoInputs.cache
D:\KPI\ОП 2\Lab2\Lab2_2\obj\Debug\net5.0\Lab2_2.AssemblyInfo.cs
D:\KPI\ОП 2\Lab2\Lab2_2\obj\Debug\net5.0\Lab2_2.csproj.CoreCompileInputs.cache
D:\KPI\ОП 2\Lab2\Lab2_2\obj\Debug\net5.0\Lab2_2.dll
D:\KPI\ОП 2\Lab2\Lab2_2\obj\Debug\net5.0\ref\Lab2_2.dll
D:\KPI\ОП 2\Lab2\Lab2_2\obj\Debug\net5.0\Lab2_2.pdb
D:\KPI\ОП 2\Lab2\Lab2_2\obj\Debug\net5.0\Lab2_2.genruntimeconfig.cache
D:\KPI\ОП 2\Lab2\Lab2_2\obj\Debug\net5.0\Lab2_2.csproj.AssemblyReference.cache
