D:\KPI\ОП 2\Lab3\Lab3_3\bin\Debug\net5.0\Lab3_3.exe
D:\KPI\ОП 2\Lab3\Lab3_3\bin\Debug\net5.0\Lab3_3.deps.json
D:\KPI\ОП 2\Lab3\Lab3_3\bin\Debug\net5.0\Lab3_3.runtimeconfig.json
D:\KPI\ОП 2\Lab3\Lab3_3\bin\Debug\net5.0\Lab3_3.runtimeconfig.dev.json
D:\KPI\ОП 2\Lab3\Lab3_3\bin\Debug\net5.0\Lab3_3.dll
D:\KPI\ОП 2\Lab3\Lab3_3\bin\Debug\net5.0\ref\Lab3_3.dll
D:\KPI\ОП 2\Lab3\Lab3_3\bin\Debug\net5.0\Lab3_3.pdb
D:\KPI\ОП 2\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.csproj.AssemblyReference.cache
D:\KPI\ОП 2\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\ОП 2\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.AssemblyInfoInputs.cache
D:\KPI\ОП 2\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.AssemblyInfo.cs
D:\KPI\ОП 2\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.csproj.CoreCompileInputs.cache
D:\KPI\ОП 2\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.dll
D:\KPI\ОП 2\Lab3\Lab3_3\obj\Debug\net5.0\ref\Lab3_3.dll
D:\KPI\ОП 2\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.pdb
D:\KPI\ОП 2\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.genruntimeconfig.cache
