D:\KPI\ОП 2\Lab1\bin\Debug\net5.0-windows\Lab1.exe
D:\KPI\ОП 2\Lab1\bin\Debug\net5.0-windows\Lab1.deps.json
D:\KPI\ОП 2\Lab1\bin\Debug\net5.0-windows\Lab1.runtimeconfig.json
D:\KPI\ОП 2\Lab1\bin\Debug\net5.0-windows\Lab1.runtimeconfig.dev.json
D:\KPI\ОП 2\Lab1\bin\Debug\net5.0-windows\Lab1.dll
D:\KPI\ОП 2\Lab1\bin\Debug\net5.0-windows\ref\Lab1.dll
D:\KPI\ОП 2\Lab1\bin\Debug\net5.0-windows\Lab1.pdb
D:\KPI\ОП 2\Lab1\obj\Debug\net5.0-windows\Lab1.csprojAssemblyReference.cache
D:\KPI\ОП 2\Lab1\obj\Debug\net5.0-windows\Lab1.Form1.resources
D:\KPI\ОП 2\Lab1\obj\Debug\net5.0-windows\Lab1.csproj.GenerateResource.cache
D:\KPI\ОП 2\Lab1\obj\Debug\net5.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\ОП 2\Lab1\obj\Debug\net5.0-windows\Lab1.AssemblyInfoInputs.cache
D:\KPI\ОП 2\Lab1\obj\Debug\net5.0-windows\Lab1.AssemblyInfo.cs
D:\KPI\ОП 2\Lab1\obj\Debug\net5.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\KPI\ОП 2\Lab1\obj\Debug\net5.0-windows\Lab1.dll
D:\KPI\ОП 2\Lab1\obj\Debug\net5.0-windows\ref\Lab1.dll
D:\KPI\ОП 2\Lab1\obj\Debug\net5.0-windows\Lab1.pdb
D:\KPI\ОП 2\Lab1\obj\Debug\net5.0-windows\Lab1.genruntimeconfig.cache
