D:\KPI\ОП 2\Lab3\Lab3_1\bin\Debug\net5.0\Lab3_1.exe
D:\KPI\ОП 2\Lab3\Lab3_1\bin\Debug\net5.0\Lab3_1.deps.json
D:\KPI\ОП 2\Lab3\Lab3_1\bin\Debug\net5.0\Lab3_1.runtimeconfig.json
D:\KPI\ОП 2\Lab3\Lab3_1\bin\Debug\net5.0\Lab3_1.runtimeconfig.dev.json
D:\KPI\ОП 2\Lab3\Lab3_1\bin\Debug\net5.0\Lab3_1.dll
D:\KPI\ОП 2\Lab3\Lab3_1\bin\Debug\net5.0\ref\Lab3_1.dll
D:\KPI\ОП 2\Lab3\Lab3_1\bin\Debug\net5.0\Lab3_1.pdb
D:\KPI\ОП 2\Lab3\Lab3_1\obj\Debug\net5.0\Lab3_1.csproj.AssemblyReference.cache
D:\KPI\ОП 2\Lab3\Lab3_1\obj\Debug\net5.0\Lab3_1.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\ОП 2\Lab3\Lab3_1\obj\Debug\net5.0\Lab3_1.AssemblyInfoInputs.cache
D:\KPI\ОП 2\Lab3\Lab3_1\obj\Debug\net5.0\Lab3_1.AssemblyInfo.cs
D:\KPI\ОП 2\Lab3\Lab3_1\obj\Debug\net5.0\Lab3_1.csproj.CoreCompileInputs.cache
D:\KPI\ОП 2\Lab3\Lab3_1\obj\Debug\net5.0\Lab3_1.dll
D:\KPI\ОП 2\Lab3\Lab3_1\obj\Debug\net5.0\ref\Lab3_1.dll
D:\KPI\ОП 2\Lab3\Lab3_1\obj\Debug\net5.0\Lab3_1.pdb
D:\KPI\ОП 2\Lab3\Lab3_1\obj\Debug\net5.0\Lab3_1.genruntimeconfig.cache
